# eCommerce-Shop

./: .gitignore  README.md  pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/ecommerce/shop/: ShopApplication.java
Backend/src/main/java/com/ecommerce/shop/api/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/ecommerce/shop/entity/: Cart.java  OrderMain.java  ProductCategory.java  ProductInOrder.java  ProductInfo.java  User.java
Backend/src/main/java/com/ecommerce/shop/enums/: CodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
Backend/src/main/java/com/ecommerce/shop/exception/: MyException.java
Backend/src/main/java/com/ecommerce/shop/form/: ItemForm.java
Backend/src/main/java/com/ecommerce/shop/repository/: CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductInOrderRepository.java  ProductInfoRepository.java  UserRepository.java
Backend/src/main/java/com/ecommerce/shop/security/: SpringSecurityConfig.java
Backend/src/main/java/com/ecommerce/shop/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
Backend/src/main/java/com/ecommerce/shop/service/: CartService.java  CategoryService.java  OrderService.java  ProductInOrderService.java  ProductService.java  UserService.java
Backend/src/main/java/com/ecommerce/shop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/ecommerce/shop/validation/request/: LoginForm.java
Backend/src/main/java/com/ecommerce/shop/validation/response/: CategoryPage.java  JwtResponse.java
Backend/src/main/resources/: application.yml  import.sql
Backend/src/test/java/com/ecommerce/shop/: ShopApiApplicationTests.java
Backend/src/test/java/com/ecommerce/shop/api/: CartControllerTest.java
Backend/src/test/java/com/ecommerce/shop/service/impl/: OrderServiceImplTest.java
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/e2e/: tsconfig.e2e.json
Frontend/src/: styles.css  tsconfig.app.json  tsconfig.spec.json
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/_guards/: auth.guard.ts
Frontend/src/app/enum/: ProductStatus.ts
Frontend/src/app/models/: ProductInOrder.ts  User.ts
Frontend/src/app/pages/card/: card.component.ts
Frontend/src/app/pages/order/: order.component.ts
Frontend/src/app/pages/product-list/: product.list.component.ts
Frontend/src/app/pages/user-edit/: user-detail.component.ts
Frontend/src/app/services/: order.service.ts  product.service.ts  user.service.ts
